<!DOCTYPE html>
<html>

<head>
  <title>FFNN Regression</title>
  <link href="./style.css" rel="stylesheet" <!-- Import Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />
  <!-- Import Bootstrap JS Bundle -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>
  <!-- Import TensorFlow.js -->
  <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@2.0.0/dist/tf.min.js"></script>
  <!-- Import tfjs-vis -->
  <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs-vis@1.0.2/dist/tfjs-vis.umd.min.js"></script>
</head>

<body>
  <!-- Import the main  onchange="handleChange()"script file -->
  <div class="d-flex align-items-baseline">
    <h1 class="fs-2 ms-1 mt-2">Regression using a Feed Forward Neural Network</h1>
    <a href="https://github.com/foohardt/regression-with-ffnn/blob/main/README.md" target="_blank"
      class="link-primary ms-auto">Documentation</a>
  </div>
  <div id="numberOfSamples" class="section">
    <span class="d-flex">
      <h5>Samples</h5>
      <button type="button" class="btn btn-outline-primary btn-sm ms-auto" data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="Click number of samples to visualize and select data for training and testing. Data is sampled from y(x) = (x+0.8)(x-0.2)(x-0.3)*(x-0.6) in interval [-1,+1]">
        ?
      </button>
    </span>
    <label for="exampleFormControlInput1" class="form-label">Number of samples</label>
    <div id="numberSamplesRadio">
      <div class="form-check form-check-inline">
        <input class="form-check-input" type="radio" name="inlineRadioOptions" id="numberSamplesRadio5" value="0"
          onchange="handleSamplesRadioChange()">
        <label class="form-check-label" for="numberSamplesRadio5">5</label>
      </div>
      <div class="form-check form-check-inline">
        <input class="form-check-input" type="radio" name="inlineRadioOptions" id="numberSamplesRadio10" value="1"
          onchange="handleSamplesRadioChange()">
        <label class="form-check-label" for="numberSamplesRadio10">10</label>
      </div>
      <div class="form-check form-check-inline">
        <input class="form-check-input" type="radio" name="inlineRadioOptions" id="numberSamplesRadio20" value="2"
          onchange="handleSamplesRadioChange()">
        <label class="form-check-label" for="numberSamplesRadio20">20</label>
      </div>
      <div class="form-check form-check-inline">
        <input class="form-check-input" type="radio" name="inlineRadioOptions" id="numberSamplesRadio50" value="3"
          onchange="handleSamplesRadioChange()">
        <label class="form-check-label" for="numberSamplesRadio50">50</label>
      </div>
      <div class="form-check form-check-inline">
        <input class="form-check-input" type="radio" name="inlineRadioOptions" id="numberSamplesRadio100" value="4"
          onchange="handleSamplesRadioChange()">
        <label class="form-check-label" for="numberSamplesRadio100">100</label>
      </div>
    </div>
  </div>

  <div class="section">
    <span class="d-flex">
      <h5>Model</h5>
      <button type="button" class="btn btn-outline-primary btn-sm ms-auto" data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="Set model parameters based on available presets by clicking on preset or set individual parameters. To create model and visualize model parameters click 'Create Model'">
        ?
      </button>
    </span>
    <div class="mb-3">
      <div>
        <a class="link-primary" onclick="handlePresetsUnderFitting()">Underfitting</a>
        <a class="link-primary ms-1" onclick="handlePresetsOverFitting()">Overfitting</a>
        <a class="link-primary ms-1" onclick="handlePresetsBestFit()">Best Fit</a>
      </div>
    </div>
    <div class="mb-3">
      <label for="hiddenLayers" class="form-label">Hidden layers</label>
      <input type="number" class="form-control" id="hiddenLayers" onchange="handleHiddenLayersChange()">
    </div>
    <div class="mb-3">
      <label for="neuronsPerLayer" class="form-label">Neurons per layer</label>
      <input type="number" class="form-control" id="neuronsPerLayer" onchange="handleNeuronsChange()">
    </div>
    <div class="mb-3">
      <label for="activationFunction" class="form-label">Activation function</label>
      <select id="activationFunction" class="form-select" onchange="handleActivationFunctionChange()">
        <option selected disabled>Choose activation function</option>
        <option value="relu">Relu</option>
        <option value="softmax">Softmax</option>
      </select>
    </div>
    <div class="mb-3 d-flex">
      <button class="btn btn-primary" onclick="create()">Create Model</button>
      <button id="saveModelButton" class="btn btn-secondary ms-1" onclick="save()" disabled>Save Model</button>
      <button id="loadModelButton" class="btn btn-secondary ms-1" onclick="load()" disabled>Load Model</button>
      <span class="ms-auto">
        <button type="button" class="btn btn-outline-primary btn-sm" data-bs-toggle="tooltip" data-bs-placement="top"
          title="When model has been created click 'Save Model' to save model topology and weights to browser local storage. Click again to overwrite existing model. Click 'Load Model' to load last saved model">
          ?
        </button>
      </span>
    </div>
  </div>

  <div class="section">
    <span class="d-flex">
      <h5>Train & Test</h5>
      <button type="button" class="btn btn-outline-primary btn-sm ms-auto" data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="Keep number of epochs from model preset or set individual number of epochs. To start training click 'Train Model'. To test model click 'Test Model'. For testing different samples, switch number of samples">
        ?
      </button>
    </span>
    <div class="mb-3">
      <label for="epochs" class="form-label">Epochs</label>
      <input type="number" class="form-control" id="epochs" onchange="handleEpochsChange()">
    </div>
    <button class="btn btn-primary" onclick="train()">Train Model</button>

    <button class="btn btn-primary" onclick="test()">Test Model</button>
  </div>

  <div class="section">
    <h5>Experiments & Results</h5>
    <p>
      In the following experiments, models with different parameters were applied to data sets with n of N samples each.
      In addition, the number of epochs was continuously increased. For each series of n of N samples, the training and
      test data were not changed to reveal the effects of changing the model and training parameters.
    </p>
    <p>As a conclusion, it can be observed that, on the one hand, low model complexity leads to high variance in model
      predictions. The model is underfitted. This effect can be observed independently of the number of iterations of
      the training. On the other hand, an increasing model complexity in combination with an increase in the number of
      training iterations leads to an increased model bias. The model is overfitted.
    </p>
    <p>All experiments were performed using acitvation function relu.</p>

    <table class="table">
      <thead style="position: sticky; top: 0;">
        <tr>
          <th scope="col">#</th>
          <th scope="col">Samples</th>
          <th scope="col">Layers</th>
          <th scope="col">Neurons</th>
          <th scope="col">Activation</th>
          <th scope="col">Epochs</th>
          <th scope="col">Result</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th scope="row">1</th>
          <td>5</td>
          <td>2</td>
          <td>6</td>
          <td>Relu</td>
          <td>100</td>
          <td>
            <img class="result-img" src="img/results/5-2-6-100-relu.png" alt="">
          </td>
        </tr>
        <tr>
          <th scope="row">2</th>
          <td>5</td>
          <td>6</td>
          <td>12</td>
          <td>Relu</td>
          <td>150</td>
          <td>
            <img class="result-img" src="img/results/5-6-12-150-relu.png" alt="">
          </td>
        </tr>
        <tr>
          <th scope="row">3</th>
          <td>5</td>
          <td>12</td>
          <td>32</td>
          <td>Relu</td>
          <td>200</td>
          <td>
            <img class="result-img" src="img/results/5-12-32-200-relu.png" alt="">
          </td>
        </tr>
        <tr>
          <th scope="row">1</th>
          <td>10</td>
          <td>2</td>
          <td>6</td>
          <td>Relu</td>
          <td>100</td>
          <td>
            <img class="result-img" src="img/results/10-2-6-100-relu.png" alt="">
          </td>
        </tr>
        <tr>
          <th scope="row">2</th>
          <td>10</td>
          <td>6</td>
          <td>12</td>
          <td>Relu</td>
          <td>150</td>
          <td>
            <img class="result-img" src="img/results/10-6-12-150-relu.png" alt="">
          </td>
        </tr>
        <tr>
          <th scope="row">3</th>
          <td>10</td>
          <td>12</td>
          <td>32</td>
          <td>Relu</td>
          <td>200</td>
          <td>
            <img class="result-img" src="img/results/10-12-32-200-relu.png" alt="">
          </td>
        </tr>
        <tr>
          <th scope="row">1</th>
          <td>20</td>
          <td>2</td>
          <td>6</td>
          <td>Relu</td>
          <td>100</td>
          <td>
            <img class="result-img" src="img/results/20-2-6-100-relu.png" alt="">
          </td>
        </tr>
        <tr>
          <th scope="row">2</th>
          <td>20</td>
          <td>6</td>
          <td>12</td>
          <td>Relu</td>
          <td>150</td>
          <td>
            <img class="result-img" src="img/results/20-6-12-150-relu.png" alt="">
          </td>
        </tr>
        <tr>
          <th scope="row">3</th>
          <td>20</td>
          <td>12</td>
          <td>32</td>
          <td>Relu</td>
          <td>200</td>
          <td>
            <img class="result-img" src="img/results/20-12-32-200-relu.png" alt="">
          </td>
        </tr>
        <tr>
          <th scope="row">1</th>
          <td>50</td>
          <td>2</td>
          <td>6</td>
          <td>Relu</td>
          <td>100</td>
          <td>
            <img class="result-img" src="img/results/50-2-6-100-relu.png" alt="">
          </td>
        </tr>
        <tr>
          <th scope="row">2</th>
          <td>50</td>
          <td>6</td>
          <td>12</td>
          <td>Relu</td>
          <td>150</td>
          <td>
            <img class="result-img" src="img/results/20-6-12-150-relu.png" alt="">
          </td>
        </tr>
        <tr>
          <th scope="row">3</th>
          <td>50</td>
          <td>12</td>
          <td>32</td>
          <td>Relu</td>
          <td>200</td>
          <td>
            <img class="result-img" src="img/results/50-12-32-200-relu.png" alt="">
          </td>
        </tr>
        <tr>
          <th scope="row">1</th>
          <td>100</td>
          <td>2</td>
          <td>6</td>
          <td>Relu</td>
          <td>100</td>
          <td>
            <img class="result-img" src="img/results/100-2-6-100-relu.png" alt="">
          </td>
        </tr>
        <tr>
          <th scope="row">2</th>
          <td>100</td>
          <td>6</td>
          <td>12</td>
          <td>Relu</td>
          <td>150</td>
          <td>
            <img class="result-img" src="img/results/100-6-12-150-relu.png" alt="">
          </td>
        </tr>
        <tr>
          <th scope="row">3</th>
          <td>100</td>
          <td>12</td>
          <td>32</td>
          <td>Relu</td>
          <td>200</td>
          <td>
            <img class="result-img" src="img/results/100-12-32-200-relu.png" alt="">
          </td>
        </tr>
      </tbody>
    </table>
  </div>

  <script src="script.js"></script>

</html>